{
	"folders": [
		{
			"name": "All Testograph Ecosystem",
			"path": "../../../.."
		},
		{
			"name": "Testograph-main",
			"path": "C:/Users/User/Downloads/Testograph-main"
		}
	],
	"settings": {}
}